bot.username = AIpersonalJarvis_bot
bot.token = 5509166192:AAGnLGrr8tG2zWL5fRjX_JKoMxkuhkJXhPc

server.port=9009
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/jarvis
spring.datasource.username=jarvis
spring.datasource.password=vladosak
spring.sql.init.mode=ALWAYS
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
